<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Under Construction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Metis Under Construction Twitter Bootstrap Template">
    <meta name="author" content="hemno">

    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.min.css"/>
        <link type="text/css" rel="stylesheet" href="assets/Font-awesome/css/font-awesome.min.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/countdown.css"/>

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">

  </head>
  <body>
    <div id="main"> <!-- div#main is vertical and horizontal centered-->
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="logo">
            <h1><span class="orange">UC</span></h1>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span12 title">
            <h2>Our Site <span class="orange">U</span>nder <span class="orange">C</span>onstruction</h2>
            <small>We are done with the backend just front end to go. The site will launch in:</small>
          </div>
        </div>
        <!--counter is here-->
        <div id="counter"></div>

        <div id="counter-default" class="row-fluid">
          <div class="span3">
            <div id="day-number" class="timer-number"></div>
            <div class="timer-text">DAYS</div>
            <div class="progress mini progress-warning progress-striped active">
              <div id="day-bar" class="bar"></div>
            </div>
          </div>
          <div class="span3">
            <div id="hour-number" class="timer-number"></div>
            <div class="timer-text">HOURS</div>
            <div class="progress mini progress-warning progress-striped active">
              <div id="hour-bar" class="bar"></div>
            </div>
          </div>
          <div class="span3">
            <div id="minute-number" class="timer-number"></div>
            <div class="timer-text">MINUTES</div>
            <div class="progress mini progress-warning progress-striped active">
              <div id="minute-bar" class="bar"></div>
            </div>
          </div>
          <div class="span3">
            <div id="second-number" class="timer-number"></div>
            <div class="timer-text">SECOND</div>
            <div class="progress mini progress-warning progress-striped active">
              <div id="second-bar" class="bar"></div>
            </div>
          </div>
        </div>

        <div class="row-fluid">
          <div class="span12">
            <div class="progress progress-warning progress-striped active" rel="tooltip" data-placement="bottom"
                 data-original-title="Total Progress">
              <div id="total-bar" class="bar"></div>
            </div>
          </div>
        </div>
        <hr/>
        <!-- .row-fluid -->
        <div class="row-fluid">
          <!-- .span6 -->
          <div class="span6">
            <form action="#" method="post" accept-charset="utf-8" id="emailForm">
              <input id="email1" name="email1" class="input-block-level" type="email"
                     placeholder="Enter your email to subscribe">
              <!-- .row-fluid -->
              <div class="row-fluid">
                <!-- .span6 -->
                <div class="span6">
                  <button class="btn btn-warning btn-block" type="submit">Submit</button>
                </div>
                <!-- /.span6 -->
                <!-- .span6 -->
                <div class="span6">
                  <button class="btn btn-block" type="reset">Cancel</button>
                </div>
                <!-- /.span6 -->
              </div>
              <!-- /.row-fluid -->
            </form>
          </div>
          <!-- /.span6 -->
          <!-- .span6 -->
          <div class="span6 contact">
            <dl class="dl-horizontal">
              <dt>Contact Us :</dt>
              <dd>
                <a href="#contact-area" class="accordion-toggle" data-toggle="collapse" rel="tooltip"
                   data-placement="top" data-original-title="Fill the form">
                  <i class="icon-envelope"></i>
                </a>
              </dd>
              <dt>Follow Us :</dt>
              <dd>
                <a href="#" rel="tooltip" data-placement="bottom" data-original-title="facebook"><i
                    class="icon-facebook"></i></a>
                <a href="#" rel="tooltip" data-placement="bottom" data-original-title="Twitter"><i
                    class="icon-twitter"></i></a>
                <a href="#" rel="tooltip" data-placement="bottom" data-original-title="pinterest"><i
                    class="icon-pinterest"></i></a>
                <a href="#" rel="tooltip" data-placement="bottom" data-original-title="google"><i
                    class="icon-google-plus"></i></a>
                <a href="#" rel="tooltip" data-placement="bottom" data-original-title="github"><i
                    class="icon-github"></i></a>
              </dd>
            </dl>
          </div>
          <!-- /.span6 -->
        </div>
        <!-- /.row-fluid -->
        <!-- .row-fluid -->
        <div id="contact-area" class="row-fluid collapse">
          <!-- .span7 -->
          <div class="span7">
            <div class="well">
              <form action="#" method="post" accept-charset="utf-8" class="form-horizontal" id="messageForm">
                <fieldset>
                  <legend>Contact Form</legend>
                  <div class="control-group ">
                    <label class="control-label" for="name">Name</label>

                    <div class="controls">
                      <input class="span12" type="text" name="name" id="name" placeholder="Enter yor name"
                             required="required">
                    </div>
                  </div>
                  <div class="control-group ">
                    <label class="control-label" for="email">E-mail</label>

                    <div class="controls">
                      <input class="span12" type="email" name="email" id="email"
                             placeholder="Enter your e-mail" required="required">
                    </div>
                  </div>
                  <div class="control-group ">
                    <label class="control-label" for="subject">Subject</label>

                    <div class="controls">
                      <input class="span12" type="text" name="subject" id="subject"
                             placeholder="Enter your subject" required="required">
                    </div>
                  </div>
                  <div class="control-group ">
                    <label class="control-label" for="message">Message</label>

                    <div class="controls">
                      <textarea class="span12" name="messsage" id="message"
                                placeholder="Enter your message" required="required"></textarea>
                    </div>
                  </div>
                  <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <button type="button" class="btn">Cancel</button>
                  </div>
                </fieldset>
              </form>
            </div>

          </div>
          <!-- /.span7 -->
          <!-- .span5 -->
          <div class="span5">
            <div class="page-header">
              <h4>Contact info</h4>
            </div>
            <address>
              <dl class="dl-horizontal">
                <dt>Address :</dt>
                <dd>
                  123 Home Street NY US
                </dd>
                <dt>Telephone :</dt>
                <dd>+0 123 456 78</dd>
                <dt>E-mail :</dt>
                <dd>mail@domain.com</dd>
                <dt>Web :</dt>
                <dd>http://domain.com</dd>
              </dl>
            </address>

            <div id="map_canvas" style="height: 240px;"></div>

          </div>
          <!-- /.span5 -->
        </div>
        <!-- /.row-fluid -->
      </div>
    </div>
      
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    
    <script type="text/javascript" src="assets/js/vendor/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="assets/countdown/jquery.countdown.min.js"></script>
            
    <script type="text/javascript" src="assets/validation/jquery.validate.js"></script>
    <script type="text/javascript" src="assets/validation/localization/messages_zh.js"></script>
    
    <script type="text/javascript" src="assets/js/countdown.js"></script>

  </body>
</html>