<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Tabs</title>
    <meta name="description" content="Metis: Bootstrap Responsive Admin Theme">
    <meta name="viewport" content="width=device-width">
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.min.css"/>
    <link type="text/css" rel="stylesheet" href="assets/Font-awesome/css/font-awesome.min.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
    <link id="active-theme" type="text/css" rel="stylesheet" href="assets/css/default.min.css"/>
    <script type="text/javascript" src="assets/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE 7]>
    <link type="text/css" rel="stylesheet" href="assets/Font-awesome/css/font-awesome-ie7.min.css"/>
    <![endif]-->
<body>
<div class="container-fluid outer">
    <div class="row-fluid">
        <div class="span6">
            <div class="box">
                <header>
                    <div class="icons">
                        <i class="icon-exchange"></i>
                    </div>
                    <h5>Regular Tabs</h5>
                </header>
                <div class="body">
                    <ul id="myTab" class="nav nav-tabs">
                        <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
                        <li><a href="#profile" data-toggle="tab">Profile</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b
                                    class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#dropdown1" data-toggle="tab">@fat</a></li>
                                <li><a href="#dropdown2" data-toggle="tab">@mdo</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade in active" id="home">
                            <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu
                                stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg
                                carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth.
                                Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat
                                salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher
                                voluptate nisi qui.</p>
                        </div>
                        <div class="tab-pane fade" id="profile">
                            <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee
                                squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes
                                anderson artisan four loko farm-to-table craft beer twee. Qui photo booth
                                letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl
                                cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit.
                                Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan
                                fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY
                                ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr
                                butcher vero sint qui sapiente accusamus tattooed echo park.</p>
                        </div>
                        <div class="tab-pane fade" id="dropdown1">
                            <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's
                                organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify
                                pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy
                                hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred
                                pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel
                                fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of
                                them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray
                                yr.</p>
                        </div>
                        <div class="tab-pane fade" id="dropdown2">
                            <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they
                                sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny
                                pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin.
                                Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS
                                viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats
                                keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park
                                vegan.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="span6">
            <div class="box">
                <header>
                    <div class="icons">
                        <i class="icon-bar-chart"></i>
                    </div>
                    <h5>Tabs on the bottom</h5>
                </header>
                <div class="body">
                    <div class="tabbable tabs-below">
                        <div class="tab-content">
                            <div id="A" class="tab-pane active">
                                <p>I'm in Section A.</p>
                            </div>
                            <div id="B" class="tab-pane">
                                <p>Howdy, I'm in Section B.</p>
                            </div>
                            <div id="C" class="tab-pane">
                                <p>What up girl, this is Section C.</p>
                            </div>
                        </div>
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#A">Section 1</a></li>
                            <li><a data-toggle="tab" href="#B">Section 2</a></li>
                            <li><a data-toggle="tab" href="#C">Section 3</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span6">
            <div class="box">
                <header>
                    <h5>Tabs on the left</h5>
                </header>
                <div class="body">
                    <div class="tabbable tabs-left">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#lA">Section 1</a></li>
                            <li><a data-toggle="tab" href="#lB">Section 2</a></li>
                            <li><a data-toggle="tab" href="#lC">Section 3</a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="lA" class="tab-pane active">
                                <p>I'm in Section A.</p>
                            </div>
                            <div id="lB" class="tab-pane">
                                <p>Howdy, I'm in Section B.</p>
                            </div>
                            <div id="lC" class="tab-pane">
                                <p>What up girl, this is Section C.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="span6">
            <div class="box">
                <header>
                    <h5>Tabs on the right</h5>
                </header>
                <div class="body">
                    <div class="tabbable tabs-right">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#rA">Section 1</a></li>
                            <li><a data-toggle="tab" href="#rB">Section 2</a></li>
                            <li><a data-toggle="tab" href="#rC">Section 3</a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="rA" class="tab-pane active">
                                <p>I'm in Section A.</p>
                            </div>
                            <div id="rB" class="tab-pane">
                                <p>Howdy, I'm in Section B.</p>
                            </div>
                            <div id="rC" class="tab-pane">
                                <p>What up girl, this is Section C.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END TABS -->

    <!-- BEGIN MODAL -->
    <div class="row-fluid">
        <div class="span6">
            <div class="box">
                <header>
                    <h5>Mdal Static example</h5>
                </header>
                <div class="body">
                    <div style="position: relative; top: auto; left: auto; right: auto; margin: 0 auto 20px; z-index: 1; max-width: 100%;" class="modal">
                        <div class="modal-header">
                            <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                            <h3>Modal header</h3>
                        </div>
                        <div class="modal-body">
                            <p>One fine body…</p>
                        </div>
                        <div class="modal-footer">
                            <a class="btn" href="#">Close</a>
                            <a class="btn btn-primary" href="#">Save changes</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="span6">
            <div class="box">
                <header><h5>Modal Live demo</h5></header>
                <div class="body">
                    <a class="btn btn-primary btn-large" href="#myModal" data-toggle="modal">Launch demo modal</a>
                    <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" class="modal hide fade" id="myModal">
                        <div class="modal-header">
                            <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                            <h3 id="myModalLabel">Modal Heading</h3>
                        </div>
                        <div class="modal-body">
                            <h4>Text in a modal</h4>
                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem.</p>

                            <h4>Popover in a modal</h4>
                            <p>This <a data-content="And here's some amazing content. It's very engaging. right?" class="btn popover-test" role="button" href="#" data-original-title="A Title">button</a> should trigger a popover on click.</p>

                            <h4>Tooltips in a modal</h4>
                            <p><a class="tooltip-test" href="#" data-original-title="Tooltip">This link</a> and <a class="tooltip-test" href="#" data-original-title="Tooltip">that link</a> should have tooltips on hover.</p>

                            <hr>

                            <h4>Overflowing text to show optional scrollbar</h4>
                            <p>We set a fixed <code>max-height</code> on the <code>.modal-body</code>. Watch it overflow with all this extra lorem ipsum text we've included.</p>
                            <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                            <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
                            <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                            <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
                        </div>
                        <div class="modal-footer">
                            <button data-dismiss="modal" class="btn">Close</button>
                            <button class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END MODAL -->
</div>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

<script src="assets/js/vendor/jquery-migrate-1.1.1.min.js"></script>

<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script>window.jQuery.ui || document.write('<script src="assets/js/vendor/jquery-ui-1.10.0.custom.min.js"><\/script>')</script>


<script src="assets/js/vendor/bootstrap.min.js"></script>

</body>
</html>