.navbar .container {width: 940px;}
.carousel {
img{min-width:100%}
}
.header{background:#eee;}
.footer{background:#f9f9f9}
.bannerSection{
background-image: -moz-linear-gradient(top,#f7f7f7,#f5f5f5);
background-image: -o-linear-gradient(top,#f7f7f7,#f5f5f5);
background-image: -webkit-linear-gradient(top,#f7f7f7,#f5f5f5);
background-image: linear-gradient(top,#f7f7f7,#f5f5f5);
border-bottom: 1px solid #ebebeb;
margin-bottom:18px;
}
.carousel-caption {
background: #faa732;
background: rgba(243, 110, 6, 0.75);
}

.carousel-indicators {
position: absolute;
top: -14px;
right: 48%;
z-index: 5;
margin: 0;
list-style: none;
}

.carousel-indicators .active {
background-color: #faa732;
}
.carousel-indicators li {
background-color: #faa732;
background-color: rgba(219, 149, 0, 0.25);
}
.thumbnail{
h2{text-align:center; font-size:140%}
img{width:100%}
}