<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrappage:Free Bootstrap Template (bootstrap 2.3.1 version)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<!-- 
	<link rel="stylesheet" href="themes/style/bootstrap.min.css" />
	<link rel="stylesheet" href="themes/style/bootstrap-responsive.min.css" />
	-->
	<link rel="stylesheet/less" type="text/css" href="themes/less/bootstrap.less">
	<script src="themes/js/less/less.js" type="text/javascript"></script>
		
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>
<body data-offset="40">
<header class="header">
<div class="container">
<div class="row">
	<h1 class="span6"><a href="index.html" title="bootstrap free business website template"><img src="themes/images/bootstrap_logo.png" alt="bootstrap free business website template"/></a></h1>
	<div class="span6"><div class="pull-right"><br/> <a class="pull-right" href="mailto: info@bootstrappage.com"><small> <i class="icon-envelope"></i>  E: info@bootstrappage.com</small></a><strong><small> <br/><i class="icon-phone"></i> Call (24/7) :  012345678912</small></strong></div></div>
</div>
</div>
</header>

  <!-- Navbar
    ================================================== -->
<div class="navbar">
  <div class="navbar-inner">
	<div class="container">
	  <div class="nav-collapse">
		<ul class="nav">
			<li class="active"><a href="index.html">Home	</a></li>
			<li class=""><a href="about_us.html">Who we are?</a></li>
			<li class="dropdown">
				<a data-toggle="dropdown" class="dropdown-toggle" href="#">What we do? <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li class="nav-header">Web Development</li>
					<li><a href="webdevelopment.html">Webpage Design</a></li>
					<li><a href="webdevelopment.html">Web Development</a></li>
					<li><a href="webdevelopment.html">Search Engine Optimizations</a></li>
					<li class="divider"></li>
					<li class="nav-header">Software Development</li>
					<li><a href="softwaredevelopment.html">Financial Software</a></li>
					<li><a href="softwaredevelopment.html">Mobile Application Development</a></li>
				</ul>
			</li> 
			<li class=""><a href="portfolio.html">What we did?</a></li>
			<li class=""><a href="contact.html">Support</a></li>
		</ul>
		<form action="#" class="navbar-search form-inline" style="margin-top:6px">
		<div class="input-append">
		  <input type="text" placeholder="Search" /><button class="btn btn-warning"><i class="icon-search icon-white"></i></button>
		</div>
		</form>
		<ul class="nav pull-right">
		<li class="dropdown">
		  <a data-toggle="dropdown" class="dropdown-toggle" href="#"><img src="themes/images/en.png" alt="English British"/> English<b class="caret"></b></a>
		  <ul class="dropdown-menu">
			  <li><a href="#"><img src="themes/images/en.png" alt="English British"/> English </a></li>
			  <li><a href="#"><img src="themes/images/fr.png" alt="French"/> French</a></li>
			  <li><a href="#"><img src="themes/images/es.png" alt="Spanish"/> Spanish</a></li>
			  <li><a href="#"><img src="themes/images/de.png" alt="Germal"/> Germal</a></li>
		  </ul>
		  </li> 
		</ul>
	  </div><!-- /.nav-collapse -->
	</div>
  </div><!-- /navbar-inner -->
</div>
<!-- ======================================================================================================================== -->

<div class="container">
<div class="row">
	<div class="span3">
		<ul class="nav nav-tabs nav-stacked">
			<li class="active"><a href="webdevelopment.html"><i class="icon-chevron-right"></i> Webpage Design</a></li>
			<li><a href="webdevelopment.html"><i class="icon-chevron-right"></i> Web development</a></li>
			<li><a href="webdevelopment.html"><i class="icon-chevron-right"></i> Search Engine Optimizations</a></li>
			<li><a href="softwaredevelopment.html"><i class="icon-chevron-right"></i>  Financial Software</a></li>
			<li><a href="softwaredevelopment.html"><i class="icon-chevron-right"></i>  Application Development</a></li>
		</ul>
		<div class="accordion" id="accordion2">
			<div class="accordion-group">
			  <div class="accordion-heading">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
				  Step 1:Getting Started
				</a>
			  </div>
			  <div id="collapseOne" class="accordion-body collapse" style="height: 0px;">
				<div class="accordion-inner">
				  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
				</div>
			  </div>
			</div>
			<div class="accordion-group">
			  <div class="accordion-heading">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
				  Step 2: Registration
				</a>
			  </div>
			  <div id="collapseTwo" class="accordion-body collapse" style="height: 0px;">
				<div class="accordion-inner">
				  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
				</div>
			  </div>
			</div>
			<div class="accordion-group">
					  <div class="accordion-heading">
						<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
						  Step 3:Upload your DESIGN
						</a>
					  </div>
					  <div id="collapseThree" class="accordion-body collapse" style="height: 0px;">
						<div class="accordion-inner">
						  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
						</div>
					  </div>
					</div>
		 </div>		
		  <div class="thumbnail">
			<img src="themes/images/portfolio/bootstrappage_sell_anything.png" title="eCommerce template"  alt="eCommerce template"/>
			<div class="caption">
			  <h5>Manicure & Pedicure</h5>
			  <p> 
				"We provide professional website design and development services for Mobile, Tablet, Desktop and Terminal in affordable rate" <br/>No matter how big and how small your business is. We are giving the best solution for your best value of money.

			  </p>
			   
			</div>
		  </div>
	</div>
		
	<div class="span9">
	<ul class="breadcrumb">
			<li><a href="index.html">Home</a> <span class="divider">/</span></li>
			<li class="active">Web development</li>
		</ul>
		<div class="thumbnail"><img src="themes/images/banner.jpg" alt="#"/>
		<div class="caption">
		

		<h2>Web development</h2>
		<br/>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam elementum varius dapibus. Sed hendrerit porta felis at sollicitudin. Sed at nunc ac neque semper fermentum. Proin diam sem, semper fermentum eleifend nec, viverra ac est. Sed ultricies, lectus et vehicula imperdiet, felis tortor vehicula turpis, non fermentum enim est et sapien. Nam justo mi, dignissim a euismod ut, pretium sed leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In viverra porta est, consequat elementum metus tristique a. Mauris tempus tellus a metus dapibus faucibus egestas lectus consectetur. Integer libero dolor, luctus non congue vitae, tempus ut neque. Nunc eleifend lorem quis diam pharetra sagittis. Aliquam ut dolor dui. Fusce dictum facilisis ipsum eu porttitor. In ultricies rhoncus tortor vitae tincidunt.
		</p>
		<h5>Lorem ipsum dolor sit amet</h5><br/>
		<p>
		Nullam a vulputate leo. Nulla tristique metus eros. Curabitur ultrices commodo mauris, sit amet faucibus lectus fermentum in. Nulla eleifend, augue hendrerit tempus faucibus, diam lacus aliquet urna, eget facilisis turpis risus quis arcu. Cras placerat suscipit sem, ac consequat dui iaculis eu. Cras elit enim, adipiscing lobortis rutrum ac, vehicula nec massa. Praesent pharetra ligula ac erat venenatis feugiat. Quisque id nulla mi. Mauris at orci nec nisi eleifend auctor. Mauris placerat consectetur tincidunt. Nam eu tellus vitae dolor vestibulum commodo. Etiam tristique, urna ac convallis laoreet, enim enim aliquet neque, id cursus risus nulla sed ligula. Nunc quam libero, accumsan vitae consequat at, sollicitudin eget mi. Phasellus in molestie diam. Aliquam enim purus, tempor id sodales non, volutpat eu diam. Donec eu nisl lacinia leo semper lobortis sed sit amet elit.
		</p>
		<h5>Lorem ipsum dolor sit amet</h5><br/>
		<p>
		Aliquam interdum, ipsum a posuere dictum, tellus risus blandit dolor, at tristique sapien urna vel purus. Pellentesque in dictum urna. Sed feugiat libero sit amet arcu malesuada eu convallis dui convallis. Donec facilisis massa a ipsum aliquam lobortis. Praesent ac lectus sed leo aliquam egestas. Sed ante neque, volutpat ac tempor et, bibendum at ligula. Nunc porta vestibulum sodales.
		</p>
		<h5>Lorem ipsum dolor sit amet</h5><br/>
		<p>
		Nullam a vulputate leo. Nulla tristique metus eros. Curabitur ultrices commodo mauris, sit amet faucibus lectus fermentum in.
		</p>
</div>
</div>
	</div>
</div>
</div>
<!-- Footer
      ================================================== -->
<hr class="soften"/>
<footer class="footer">
<p>
	<span class="pull-right">
	<a class="btn btn-primary" href="#">t</a> 
	<a class="btn btn-danger" href="#">g+</a> 
	<a class="btn btn-primary" href="#">f</a> 
	</span>
<a href="index.html">Home</a> - 
<a href="about_us.html">Who we are?</a> - 
<a href="webdevelopment.html">What we do?</a> - 
<a href="portfolio.html">What we did?</a> -
<a href="contact.html">Support</a>
</p>
<hr class="soften"/>
<p>&copy; Copyright company <br/><br/></p>
 </footer>
</div><!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/jquery-1.8.3.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
	</style>
  </body>
</html>