<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrappage:Free Bootstrap Template (bootstrap 2.3.1 version)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<!-- 
	<link rel="stylesheet" href="themes/style/bootstrap.min.css" />
	<link rel="stylesheet" href="themes/style/bootstrap-responsive.min.css" />
	-->
	<link rel="stylesheet/less" type="text/css" href="themes/less/bootstrap.less">
	<script src="themes/js/less/less.js" type="text/javascript"></script>
		
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>
<body data-offset="40">
<header class="header">
<div class="container">
<div class="row">
	<h1 class="span6"><a href="index.html" title="bootstrap free business website template"><img src="themes/images/bootstrap_logo.png" alt="bootstrap free business website template"/></a></h1>
	<div class="span6"><div class="pull-right"><br/> <a class="pull-right" href="mailto: info@bootstrappage.com"><small> <i class="icon-envelope"></i>  E: info@bootstrappage.com</small></a><strong><small> <br/><i class="icon-phone"></i> Call (24/7) :  012345678912</small></strong></div></div>
</div>
</div>
</header>

  <!-- Navbar
    ================================================== -->
<div class="navbar">
  <div class="navbar-inner">
	<div class="container">
	  <div class="nav-collapse">
		<ul class="nav">
			<li class="active"><a href="index.html">Home	</a></li>
			<li class=""><a href="about_us.html">Who we are?</a></li>
			<li class="dropdown">
				<a data-toggle="dropdown" class="dropdown-toggle" href="#">What we do? <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li class="nav-header">Web Development</li>
					<li><a href="webdevelopment.html">Webpage Design</a></li>
					<li><a href="webdevelopment.html">Web Development</a></li>
					<li><a href="webdevelopment.html">Search Engine Optimizations</a></li>
					<li class="divider"></li>
					<li class="nav-header">Software Development</li>
					<li><a href="softwaredevelopment.html">Financial Software</a></li>
					<li><a href="softwaredevelopment.html">Mobile Application Development</a></li>
				</ul>
			</li> 
			<li class=""><a href="portfolio.html">What we did?</a></li>
			<li class=""><a href="contact.html">Support</a></li>
		</ul>
		<form action="#" class="navbar-search form-inline" style="margin-top:6px">
		<div class="input-append">
		  <input type="text" placeholder="Search" /><button class="btn btn-warning"><i class="icon-search icon-white"></i></button>
		</div>
		</form>
		<ul class="nav pull-right">
		<li class="dropdown">
		  <a data-toggle="dropdown" class="dropdown-toggle" href="#"><img src="themes/images/en.png" alt="English British"/> English<b class="caret"></b></a>
		  <ul class="dropdown-menu">
			  <li><a href="#"><img src="themes/images/en.png" alt="English British"/> English </a></li>
			  <li><a href="#"><img src="themes/images/fr.png" alt="French"/> French</a></li>
			  <li><a href="#"><img src="themes/images/es.png" alt="Spanish"/> Spanish</a></li>
			  <li><a href="#"><img src="themes/images/de.png" alt="Germal"/> Germal</a></li>
		  </ul>
		  </li> 
		</ul>
	  </div><!-- /.nav-collapse -->
	</div>
  </div><!-- /navbar-inner -->
</div>
<!-- ======================================================================================================================== -->

<div class="container">
<div class="row">
		<div class="span3">
		<ul class="nav nav-tabs nav-stacked">
			<li><a href="webdevelopment.html"><i class="icon-chevron-right"></i> Webpage Design</a></li>
			<li><a href="webdevelopment.html"><i class="icon-chevron-right"></i> Web development</a></li>
			<li><a href="webdevelopment.html"><i class="icon-chevron-right"></i> Search Engine Optimizations</a></li>
			<li><a href="softwaredevelopment.html"><i class="icon-chevron-right"></i>  Financial Software</a></li>
			<li><a href="softwaredevelopment.html"><i class="icon-chevron-right"></i>  Application Development</a></li>
		</ul>
		<div class="accordion" id="accordion2">
			<div class="accordion-group">
			  <div class="accordion-heading">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
				  Step 1:Getting Started:Getting Started
				</a>
			  </div>
			  <div id="collapseOne" class="accordion-body collapse" style="height: 0px;">
				<div class="accordion-inner">
				  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
				</div>
			  </div>
			</div>
			<div class="accordion-group">
			  <div class="accordion-heading">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
				  Step 2: Registration: Registration
				</a>
			  </div>
			  <div id="collapseTwo" class="accordion-body collapse" style="height: 0px;">
				<div class="accordion-inner">
				  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
				</div>
			  </div>
			</div>
			<div class="accordion-group">
					  <div class="accordion-heading">
						<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
						  Step 3:Upload your DESIGN:Upload your DESIGN
						</a>
					  </div>
					  <div id="collapseThree" class="accordion-body collapse" style="height: 0px;">
						<div class="accordion-inner">
						  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
						</div>
					  </div>
					</div>
		 </div>		
		  <div class="thumbnail">
			<img src="themes/images/portfolio/bootstrappage_sell_anything.png" title="eCommerce template"  alt="eCommerce template"/>
			<div class="caption">
			  <h5>Manicure & Pedicure</h5>
			  <p> 
				"We provide professional website design and development services for Mobile, Tablet, Desktop and Terminal in affordable rate" <br/>No matter how big and how small your business is. We are giving the best solution for your best value of money. <br/>No matter how big and how small your business is. We are giving the best solution for your best value of money.

			  </p>
			   
			</div>
		  </div>
	</div>
	<div class="span9">
		<ul class="breadcrumb">
			<li><a href="index.html">Home</a> <span class="divider">/</span></li>
			<li class="active">Support</li>
		</ul>
		<h2> Contact us</h2>	
		<div class="well well-small">
		<hr class="soft"/>
		<h4>1. Contact via Phone and Fax</h4>
		<div class="row-fluid">
		<div class="span4">
			<p>	<strong>Company name</strong><br/>
				Address here, Post code/ Zip code<br/>
				Country<br/>
				Phone: xxxxxxxxx<br/>
				Fax: xxxxxxxxxxx<br/>
				E: <a href="mailto:developer.sba@gmail.com">info@bootstrappage.com</a><br/>
				web: <a href="http://www.bootstrappage.com">www.bootstrappage.com</a>
			</p>
		</div>
		<div class="span8">
		<iframe style="width:100%; height:200px; border: 0px" scrolling="no" src="https://maps.google.co.uk/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=18+California,+Fresno,+CA,+United+States&amp;aq=0&amp;oq=18+California+united+state&amp;sll=39.9589,-120.955336&amp;sspn=0.007114,0.016512&amp;ie=UTF8&amp;hq=&amp;hnear=18,+Fresno,+California+93727,+United+States&amp;t=m&amp;ll=36.732762,-119.695787&amp;spn=0.017197,0.100336&amp;z=14&amp;output=embed"></iframe>
		</div>	
		</div>	
		<br/>
		<hr class="soften"/>
		<h4>2. Contact via email</h4><br/>
		
		<div class="alert alert-error">( * )Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
		<form class="form-horizontal">
			<fieldset>
			  <div class="control-group">
				<label class="control-label" for="input01">Name</label>
				<div class="controls">
				  <input type="text" class="input-xlarge" id="input01">
				 
				</div>
			  </div>
			   <div class="control-group">
				<label class="control-label" for="input11">Email</label>
				<div class="controls">
				  <input type="text" class="input-xlarge" id="input11">
				 
				</div>
			  </div>
			   <div class="control-group">
				<label class="control-label" for="textarea">Messages</label>
				<div class="controls">
				  <textarea class="input-xlarge" id="textarea" rows="3" style="height:65px"></textarea>
				</div>
			  </div>
			  <div class="control-group">
				<label class="control-label" for="optionsCheckbox">Send me a copy</label>
				<div class="controls">
				  <label class="checkbox">
					<input type="checkbox" id="optionsCheckbox" value="option1">
				  </label>
				</div>
			  </div>
			  <div class="form-actions">
				<button type="submit" class="btn btn-primary">send messages</button>
				<button class="btn">Cancel</button>
			  </div>
			</fieldset>
		  </form>
		  <br/>
		</div>
	</div>
</div>
</div>
<!-- Footer
================================================== -->
<footer class="footer">
<hr class="soften"/>
<div class="container">
<p>
	<span class="pull-right">
	<a class="btn btn-primary" href="#">t</a> 
	<a class="btn btn-danger" href="#">g+</a> 
	<a class="btn btn-primary" href="#">f</a> 
	</span>
<a href="index.html">Home</a> - 
<a href="about_us.html">Who we are?</a> - 
<a href="webdevelopment.html">What we do?</a> - 
<a href="portfolio.html">What we did?</a> -
<a href="contact.html">Support</a>
</p>
<hr class="soften"/>
<p>&copy; Copyright company <br/><br/></p>
 </footer>
</div><!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="themes/js/lib/jquery-1.9.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
	</style>
  </body>
</html>