﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrappage:Free Bootstrap Template (bootstrap 2.3.1 version)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<!-- 
	<link rel="stylesheet" href="themes/style/bootstrap.min.css" />
	<link rel="stylesheet" href="themes/style/bootstrap-responsive.min.css" />
	-->
	<link rel="stylesheet/less" type="text/css" href="themes/less/bootstrap.less">
	<script src="themes/js/less/less.js" type="text/javascript"></script>
		
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>
<body data-offset="40">
<header class="header">
<div class="container">
<div class="row">
	<h1 class="span6"><a href="index.html" title="bootstrap free business website template"><img src="themes/images/bootstrap_logo.png" alt="bootstrap free business website template"/></a></h1>
	<div class="span6"><div class="pull-right"><br/> <a class="pull-right" href="mailto: info@bootstrappage.com"><small> <i class="icon-envelope"></i>  E: info@bootstrappage.com</small></a><strong><small> <br/><i class="icon-phone"></i> Call (24/7) :  012345678912</small></strong></div></div>
</div>
</div>
</header>
<div class="bannerSection">
  <!-- Navbar
    ================================================== -->
<div class="navbar">
  <div class="navbar-inner">
	<div class="container">
	  <div class="nav-collapse">
		<ul class="nav">
			<li class="active"><a href="index.html">Home	</a></li>
			<li class=""><a href="about_us.html">Who we are?</a></li>
			<li class="dropdown">
				<a data-toggle="dropdown" class="dropdown-toggle" href="#">What we do? <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li class="nav-header">Web Development</li>
					<li><a href="webdevelopment.html">Webpage Design</a></li>
					<li><a href="webdevelopment.html">Web Development</a></li>
					<li><a href="webdevelopment.html">Search Engine Optimizations</a></li>
					<li class="divider"></li>
					<li class="nav-header">Software Development</li>
					<li><a href="softwaredevelopment.html">Financial Software</a></li>
					<li><a href="softwaredevelopment.html">Mobile Application Development</a></li>
				</ul>
			</li> 
			<li class=""><a href="portfolio.html">What we did?</a></li>
			<li class=""><a href="contact.html">Support</a></li>
		</ul>
		<form action="#" class="navbar-search form-inline" style="margin-top:6px">
		<div class="input-append">
		  <input type="text" placeholder="Search" /><button class="btn btn-warning"><i class="icon-search icon-white"></i></button>
		</div>
		</form>
		<ul class="nav pull-right">
		<li class="dropdown">
		  <a data-toggle="dropdown" class="dropdown-toggle" href="#"><img src="themes/images/en.png" alt="English British"/> English<b class="caret"></b></a>
		  <ul class="dropdown-menu">
			  <li><a href="#"><img src="themes/images/en.png" alt="English British"/> English </a></li>
			  <li><a href="#"><img src="themes/images/fr.png" alt="French"/> French</a></li>
			  <li><a href="#"><img src="themes/images/es.png" alt="Spanish"/> Spanish</a></li>
			  <li><a href="#"><img src="themes/images/de.png" alt="Germal"/> Germal</a></li>
		  </ul>
		  </li> 
		</ul>
	  </div><!-- /.nav-collapse -->
	</div>
  </div><!-- /navbar-inner -->
</div>
<!-- ======================================================================================================================== -->

<div class="container">
<div id="myCarousel" class="carousel slide homCar">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
		  </ol>
		  <!-- Carousel items -->
		<div class="carousel-inner">
		  
		  <div class="item active">
			<img src="themes/images/carousel/bootstrappage.png" alt="bootstrappage">
			<div class="carousel-caption">
				  <h4>We work for you </h4>
				  <p>
				  No matter how big and how small your business is. We are giving the best solution for your best value of money.
				  </p>
			</div>
		  </div>
		  <div class="item">
			<img src="themes/images/carousel/bootstrappage1.png" alt="bootstrappage">
			<div class="carousel-caption">
				  <h4>We work for you </h4>
				  <p>
				  No matter how big and how small your business is. We are giving the best solution for your best value of money.
				  </p>
			</div>
		  </div>
		</div>
	<a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
	<a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
</div>
<div class="row" style="text-align:center">
			<div class="span2">
				<div class="well well-small">
					<h4>Design</h4>
					<a href="details.html"><small>view details</small></a>
				</div>
			</div>
			
			<div class="span2">
				<div class="well well-small">
					<h4>Development</h4>
					<a href="details.html"><small>view details</small></a>
				</div>
			</div>
			<div class="span2">
				<div class="well well-small">
					<h4>Optimize</h4>
					<a href="details.html"><small>view details</small></a>
				</div>
			</div>
			<div class="span2">
				<div class="well well-small">
					<h4>Customize</h4>
					<a href="details.html"><small>view details</small></a>
				</div>
			</div>
			<div class="span2">
				<div class="well well-small">
					<h4>SEO</h4>
					<a href="details.html"><small>view details</small></a>
				</div>
			</div>
			<div class="span2">
				<div class="well well-small">
					<h4>Open-sourse</h4>
					<a href="details.html"><small>view details</small></a>
				</div>
			</div>
			
</div>
</div>
</div>
<div class="container">
<div class="row">
	<div class="span4">
	<div class="thumbnail">
	<img src="themes/images/design.jpg" alt="#"/>
	<div class="caption">
	<h2> Website Design</h2>	
	<p>
	<strong><em>"Your Website represents you": </em></strong>
We are helping you to design you a professional website.Converting PSD to XHTML & CSS. Even more in Graphic Design such as Coverpage, Logo etc. 
	</p>
	<a class="btn" href="#">view details</a>
	<br/>
	</div>
	</div>
	</div>
	<div class="span4">
	<div class="thumbnail">
	<img src="themes/images/development.jpg" alt="#"/>
	<div class="caption">
	<h2>Website Development</h2>	
	
	<p>
	<strong><em>"For any online activities": </em></strong>	
If you are looking for upgrade your website for mobiles and tablets, Even if you do not have any website, then just remember us and makes your dream success. 
	</p>
	<a class="btn" href="#">view details</a>
	<br/>
	</div>
	</div>
	</div>
	<div class="span4">
	<div class="thumbnail">
	<img src="themes/images/optimization.jpg" alt="#"/>
	<div class="caption">
	<h2>Website Optimization</h2>	
	<p>
	<strong><em>"Drive your business in the fast track": </em></strong>	
Search Engine Optimization is very important for your website. we are the best one in it including layout or themes implementation for your website.
	</p>
	<a class="btn" href="#">view details</a>
	<br/>
	</div>
	</div>
	</div>
</div>
<br>
<div class="row">
	<div class="span6">
	<div class="well well-small">
		<h3> Welcome !</h3>	
		<p>
		We are specialized in web design, development and for different devices such as Desktop, Mobiles and Tablets. 
		Concidering with the resources and ongrowing customers, we recently introduce cheapest and best website design packages.
		This is the most popular and beneficial for everyone.<br/><br/> Moreover, If you are looking for upgrade your website or even if you do not have any website, 
		then just remember us we make your dream success. 
		Contact More detail<br/>
		</p>
	</div>
	</div>
	<div class="span6">
	<div class="well well-small">
		<h3> News and Events</h3>
		<h5>Our aim is simple</h5>	
		<p>
		"To provide affordable web design and development services for different devices is out main goal."
		</p>
		<strong> Templates Selling Process:</strong>	
		<p>
		It is very simple process to upload your bootstrap based templates. Create an account and upload your templates. 
		It will be published on the website, when it is tested in the lab and varified.Your can track your online activity yourself.
		
		</p>
		
	</div>
	</div>
	
	<div class="span12">
	<div class="well well-small">
		<em>
		" I can confirm, bougth the theme a couple of days ago and it is really fantastic. Very flexible, very clean code. I really like it."  
		<strong>-Kim</strong>
		
		</em>

	</div>
	</div>
</div>
</div>
<!-- Footer
================================================== -->
<footer class="footer">
<hr class="soften"/>
<div class="container">
<p>
	<span class="pull-right">
	<a class="btn btn-primary" href="#">t</a> 
	<a class="btn btn-danger" href="#">g+</a> 
	<a class="btn btn-primary" href="#">f</a> 
	</span>
<a href="index.html">Home</a> - 
<a href="about_us.html">Who we are?</a> - 
<a href="webdevelopment.html">What we do?</a> - 
<a href="portfolio.html">What we did?</a> -
<a href="contact.html">Support</a>
</p>
<hr class="soften"/>
<p>&copy; Copyright company <br/><br/></p>
 </footer>
</div><!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="themes/js/lib/jquery-1.9.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
	</style>
  </body>
</html>