<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Comning soon page: bootstrap free templates</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="bootstrappage.com">
<!-- Bootstrap style  --> 
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
	<link href="assets/css/comingsoon.css" rel="stylesheet"/>
<!-- Bootstrap style responsive -->
	<link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet"/>
  </head>
<body>
<div class="wrapper">
	<div class="comingsoonBlk">
	<h1>Coming soon!</h1>
	<p>We are pleased to anounced that our website is launching very soon.<br>
	We are working very hard to get ready it.
	</p>
	<div class="socialMedia">
		<a href="#" data-placement="top" data-original-title="Find us on via facebook"><img style="width:45px" src="assets/img/facebook.png" alt="facebook" title="facebook"></a>
		<a href="#" data-placement="top" data-original-title="Find us on via twitter"><img style="width:45px" src="assets/img/twitter.png" alt="twitter" title="twitter"></a>
		<a href="#" data-placement="top" data-original-title="Find us on via youtube"><img style="width:45px" src="assets/img/youtube.png" alt="youtube" title="youtube"></a>
	</div>
		<form>
			<span class="email"><input type="email" placeholder="Your email id"></span>
			<span class="subscribe"><button class="btn btn-warning pull-right" type="submit">SAVE</button></span>
		</form>
		<br class="clr">
	</div>
</div>
<div class="copyright">	bootstrappage.com &copy; 2013.</div>
</body>
</html>