<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My Restaurent: Free bootstrap template for restaurent</title>
        <meta name="description" content="">
        <meta name="robots" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="themes/font-awesome/css/font-awesome.min.css">
		
        
		<link rel="stylesheet" href="themes/css/main.css">
        <link rel="stylesheet" href="themes/css/prettyPhoto.css">
        <link rel="stylesheet" href="themes/css/style.css">
        <link rel="stylesheet" href="themes/css/custom-responsive.css">
		
    </head>
    <body data-spy="scroll" data-target=".navbar">
        
        <header>
            <div class="container">
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="container">
                            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="brand" href="#home"><i class="icon-food"></i> &nbsp; My Restaurent</a>
                            <div class="nav-collapse pull-right in collapse" style="height: auto;">
                                <ul class="nav">
                                    <li class="active">
                                        <a href="#home">Home</a>
                                    </li>
                                    <li class="">
                                        <a href="#services">Services</a>
                                    </li>
                                    <li class="">
                                        <a href="#the-team">The Team</a>
                                    </li>
                                    <li class="">
                                        <a href="#food">Our Food</a>
                                    </li>
                                    <li class="">
                                        <a href="#contact">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            </div>
                    </div>
                </div>
            </div>
        </header>
       
        
        <section id="home" class="fill">
            <div class="container">
                <div class="wrapper">
                    <h1>WELCOME TO<br>THE BOMBAY TIFFIN CLUB</h1>
                    <p class="lead">A small bunch of lads with common principle of providing high quality food & promoting healthy eating behaviour, yet maintaining the great taste of authentic curries, pooled together to serve you your everyday dinner. Our meal has no MSG, no artificial colouring or preservatives and we aim to use reduced salt, sugar and oil as much as possible.</p>
                    <a class="btn btn-large btn-chunkfive" href="#contact" id="connect-now"><i class="icon-envelope-alt"></i> Contact</a>
                </div>
            </div>
        </section>
        

        <section id="services" class="fill">
            <div class="container">
                <div class="wrapper">
                    <h1 class="the-head">Services</h1>
                    
                    <div class="row-fluid">
                        <div class="span4">
                            <h2>Takeaway</h2>
                            <i class="icon-food"></i>
                            <p>
                                All our dishes are freshly prepared on site with fresh ingredients. Our vegetables and meats are sourced daily and locally by skilled buyers. Our key spice, Garam Masala, is roasted and grounded by ourselves to bring the aroma & taste to its best.
                            </p>
                            <p>
                                All our dishes are freshly prepared on site with fresh ingredients. Our vegetables and meats are sourced daily and locally by skilled buyers. Our key spice, Garam Masala, is roasted and grounded by ourselves to bring the aroma & taste to its best.
                            </p>
                        </div>
                        <div class="span4">
                           <h2>Takeaway</h2>
                            <i class="icon-meh"></i>
                            <p>
                                All our dishes are freshly prepared on site with fresh ingredients. Our vegetables and meats are sourced daily and locally by skilled buyers. Our key spice, Garam Masala, is roasted and grounded by ourselves to bring the aroma & taste to its best.
                            </p>
                            <p>
                                All our dishes are freshly prepared on site with fresh ingredients. Our vegetables and meats are sourced daily and locally by skilled buyers. Our key spice, Garam Masala, is roasted and grounded by ourselves to bring the aroma & taste to its best.
                            </p>
                        </div>
                        <div class="span4">
                            <h2>Takeaway</h2>
                            <i class="icon-glass"></i>
                            <p>
                                All our dishes are freshly prepared on site with fresh ingredients. Our vegetables and meats are sourced daily and locally by skilled buyers. Our key spice, Garam Masala, is roasted and grounded by ourselves to bring the aroma & taste to its best.
                            </p>
                            <p>
                                All our dishes are freshly prepared on site with fresh ingredients. Our vegetables and meats are sourced daily and locally by skilled buyers. Our key spice, Garam Masala, is roasted and grounded by ourselves to bring the aroma & taste to its best.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

        <section id="the-team" class="fill">
            <div class="container">
                <div class="wrapper">
                    <h1 class="the-head">Our Team</h1>
                    
                    <div class="row-fluid">
                        <div class="span3">
                            <h2 class="cntr">Ram Bahadur</h2>
                             <div class="photo"><i class="icon-user"></i></div>
                            <p class="cntr">
                                Director of Takeaway
                            </p>
                        </div>
                        <div class="span3">
                            <h2 class="cntr">Hari Krishna</h2>
                            <div class="photo"><i class="icon-user"></i></div>
                            <p class="cntr">
                                Team Member
                            </p>
                        </div>
                        <div class="span3">
                            <h2 class="cntr">Basanta Nepali</h2>
                           <div class="photo"><i class="icon-user"></i></div>
                            <p class="cntr">
                                Team Member
                            </p>
                        </div>
                        <div class="span3">
                            <h2 class="cntr">Rabin Gorkhe</h2>
                             <div class="photo"><i class="icon-user"></i></div>
                            <p class="cntr">
                               Team Member
                            </p>
                        </div>
                    </div>

            


                </div>
            </div>
        </section>
        

        <section id="food" class="fill">
            <div class="container">
                <div class="wrapper">
                    <h1 class="the-head">Our Food</h1>
                    
                    <div class="row-fluid">
                        <div class="span12">
                            <div class="scrollbar">
                                <div class="handle">
                                    <div class="mousearea"></div>
                                </div>
                            </div>

                            <div class="frame effects" id="the-portfolio">
                                <ul class="clearfix">
                                    <li><img src="themes/images/food1.png" alt=""></li>
                                    <li><img src="themes/images/food2.png" alt=""></li>
                                    <li><img src="themes/images/food3.png" alt=""></li>
                                    <li><img src="themes/images/food4.png" alt=""></li>
                                    <li><img src="themes/images/food5.png" alt=""></li>
                                    <li><img src="themes/images/food6.png" alt=""></li>
                                    <li><img src="themes/images/food7.png" alt=""></li>
                                    <li><img src="themes/images/food8.png" alt=""></li>
                                </ul>
                            </div>

                            <div class="controls center">
                                <button class="prev"><i class="icon-double-angle-left"></i></button>
                                <button class="next"><i class="icon-double-angle-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
        <section id="contact" class="fill">
            <div class="container">
                <div class="wrapper">
                    <h1 class="the-head">Contact</h1>
                    
                    <div class="row-fluid">
                        <div class="span6 offset3">
                            <form class="contact-form" action="">

                                <fieldset>
                                    <div class="control-group">
                                        <label for="name">Your Name</label>
                                        <input type="text" class="input-xlarge" name="name" id="name">
                                    </div>
                                    <div class="control-group">
                                            <label for="phone">Phone</label>
                                            <input type="text" class="input-xlarge" name="phone" id="phone">
                                    </div>
                                    <div class="control-group">
                                            <label for="email">Email Address</label>
                                            <input type="email" class="input-xlarge" name="email" id="email">
                                    </div>
                                    <div class="control-group">
                                            <label for="message">Your Message</label>
                                            <textarea class="input-xlarge" name="message" id="message" rows="3"></textarea>
                                    </div>
                                    <div class="control-group">
                                        <button type="submit" class="btn btn-large btn-chunkfive">Send Message</button>
                                    </div>
                                </fieldset>
                            </form>
                            
                            <div class="social-links">
                                <ul>
                                    <li>Follow us on : </li>
                                    <li><a href="#"><i class="icon-facebook-sign"></i></a></li>
                                    <li><a href="#"><i class="icon-twitter-sign"></i></a></li>
                                    <li><a href="#"><i class="icon-pinterest"></i></a></li>
                                    <li><a href="#"><i class="icon-google-plus-sign"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       


        <a href="#" class="go-top" style="display: none;"><i class="icon-double-angle-up"></i></a>
        
        <script src="themes/js/jquery-1.9.1.min.js"></script>
        <script src="themes/js/bootstrap.min.js"></script>
        <script src="themes/js/bootstrap-scrollspy.js"></script>
        <script src="themes/js/jquery.easing-1.3.min.js"></script>
        <script src="themes/js/jquery.scrollTo-1.4.3.1-min.js"></script>
        <script src="themes/js/jquery.vegas.js"></script>
        <script src="themes/js/sly.min.js"></script>
        <script src="themes/js/jquery.prettyPhoto.js"></script>

        <script src="themes/js/main.js"></script>
        
    

</body></html>