<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Business clean web templates</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<link id="callCss" rel="stylesheet" href="themes/current/bootstrap.min.css" type="text/css" media="screen"/>
	<link href="themes/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
	<link href="themes/css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="themes/css/base.css" rel="stylesheet" type="text/css">
	<style type="text/css" id="enject"></style>
</head>
<body>
<section id="headerSection">
	<div class="container">
		<div class="navbar">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<h1><a class="brand" href="index.html"> Business <small>  Ltd.</small></a></h1>
				<div class="nav-collapse collapse">
					<ul class="nav pull-right">
						<li class=""><a href="index.html">Home	</a></li>
						<li class=""><a href="services.html">What we do?</a></li>  
						<li class=""><a href="about_us.html">Who we are?</a></li>
						<li class=""><a href="portfolio.html">Portfolio</a></li>
						<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Features<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="elements.html">Page Elements</a></li>
								<li><a href="comingsoon.html">Coming soon page</a></li>
							</ul>
						</li>
						<li class="active"><a href="blog.html">Blog</a></li>
						<li class=""><a href="contact.html">Support</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!--Header Ends================================================ -->
<!-- Page banner -->
<section id="bannerSection" style="background:url(themes/images/banner/blog.png) no-repeat center center #000;">
	<div class="container" >	
		<h1 id="pageTitle">Blog > details
		<span class="pull-right toolTipgroup">
			<a href="#" data-placement="top" data-original-title="Find us on via facebook"><img style="width:45px" src="themes/images/facebook.png" alt="facebook" title="facebook"></a>
			<a href="#" data-placement="top" data-original-title="Find us on via twitter"><img style="width:45px" src="themes/images/twitter.png" alt="twitter" title="twitter"></a>
			<a href="#" data-placement="top" data-original-title="Find us on via youtube"><img style="width:45px" src="themes/images/youtube.png" alt="youtube" title="youtube"></a>
		</span>
		</h1>
	</div>
</section> 
<!-- Page banner end -->
<section id="bodySection">
<div class="container">					
<div class="row">						
<div class="span9">						
<div class="well well-small" style="text-align:left;">
<h3><a href="#" title="my web solutions">Low Cost Mobile Web Design Price List (+ 10% to 20% OFF)</a></h3>
<p class="meta">Added by <a href="#" title="Posts by admin">admin</a> on <a href="#">November 14th, 2012</a>, filed under 
<a href="#" title="View all posts in Category 3">Design </a></p>
<p><img src="themes/images/blog/2.jpg" alt="business templates" ></p>
<p>This affordable Mobile Web Design Package offers up to 20% Discount for our new clients. We believ our clients are 100% satisfied with us and our services packages. 
We do it all for you from start to finish. When the mobile website is completed, you can visit your website from handheld device(ie. Mobile, i-pad etc).
Our website prices below are complete - there are NO HIDDEN EXTRAS!<br/><br/>

This affordable Mobile Web Design Package offers up to 20% Discount for our new clients. We believ our clients are 100% satisfied with us and our services packages. 
We do it all for you from start to finish. When the mobile website is completed, you can visit your website from handheld device(ie. Mobile, i-pad etc).
Our website prices below are complete - there are NO HIDDEN EXTRAS! 
<br/>
<br/>
<br/>
This affordable Mobile Web Design Package offers up to 20% Discount for our new clients. We believ our clients are 100% satisfied with us and our services packages. 
We do it all for you from start to finish. When the mobile website is completed, you can visit your website from handheld device(ie. Mobile, i-pad etc).
Our website prices below are complete - there are NO HIDDEN EXTRAS! [<a href="#">More Details</a>]
</p>

 <div class="btn-toolbar">
  <div class="btn-group toolTipgroup">
    <a class="btn" href="blog.html" data-placement="top" data-original-title="Previous"><i class=" icon-arrow-left"></i></a>
    <a class="btn" href="#" data-placement="top" data-original-title="send email"><i class="icon-envelope"></i></a>
    <a class="btn" href="#" data-placement="top" data-original-title="do you like?"><i class="icon-thumbs-up"></i></a>
    <a class="btn" href="#" data-placement="top" data-original-title="dont like?"><i class="icon-thumbs-down"></i></a>
    <a class="btn" href="#" data-placement="top" data-original-title="share"><i class="icon-link"></i></a>
    <a class="btn" href="#" data-placement="botom" data-original-title="print"><i class="icon-print"></i></a>
    <a class="btn" href="blog_details.html" data-placement="top" data-original-title="Next"><i class=" icon-arrow-right"></i></a>
  </div>
</div>
<br/>
<h3>Coments <small>(5)</small></h3>
<div class="media">
<div class="well well-mini">
		<a class="pull-left" href="#">
		<img class="media-object" src="themes/images/img64x64.png" alt="bootstrap business template">
	  </a>
  <div class="media-body">
    <h6 class="media-heading">Sonia</h6>
		" I can confirm, bougth the theme a couple of days afo and it is really fantastic. Very flexible, very good support. I really like it." 
	  <div class="btn-group toolTipgroup">
		<a class="btn btn-mini" href="#" data-placement="top" data-original-title="send email"><i class="icon-envelope"></i></a>
		<a class="btn btn-mini" href="#" data-placement="top" data-original-title="do you like?"><i class="icon-thumbs-up"></i></a>
		<a class="btn btn-mini" href="#" data-placement="top" data-original-title="dont like?"><i class="icon-thumbs-down"></i></a>
		<a class="btn btn-mini" href="#" data-placement="top" data-original-title="Reply">Reply</a>
	</div>
    </div>
</div>
</div>
<div class="media">
<div class="well well-mini">
		<a class="pull-left" href="#">
		<img class="media-object" src="themes/images/img64x64.png" alt="bootstrap business template">
	  </a>
  <div class="media-body">
    <h6 class="media-heading">Sonia</h6>
		" I can confirm, bougth the theme a couple of days afo and it is really fantastic. Very flexible, very good support. I really like it." 
	  <div class="btn-group toolTipgroup">
		<a class="btn btn-mini" href="#" data-placement="top" data-original-title="send email"><i class="icon-envelope"></i></a>
		<a class="btn btn-mini" href="#" data-placement="top" data-original-title="do you like?"><i class="icon-thumbs-up"></i></a>
		<a class="btn btn-mini" href="#" data-placement="top" data-original-title="dont like?"><i class="icon-thumbs-down"></i></a>
		<a class="btn btn-mini" href="#" data-placement="top" data-original-title="Reply">Reply</a>
	</div>
    </div>
</div>
</div>
<div class="media">
<div class="well well-mini">
		<a class="pull-left" href="#">
		<img class="media-object" src="themes/images/img64x64.png" alt="bootstrap business template">
	  </a>
  <div class="media-body">
    <h6 class="media-heading">Sonia</h6>
		" I can confirm, bougth the theme a couple of days afo and it is really fantastic. Very flexible, very good support. I really like it." 
	  <div class="btn-group toolTipgroup">
		<a class="btn btn-mini" href="#" data-placement="top" data-original-title="send email"><i class="icon-envelope"></i></a>
		<a class="btn btn-mini" href="#" data-placement="top" data-original-title="do you like?"><i class="icon-thumbs-up"></i></a>
		<a class="btn btn-mini" href="#" data-placement="top" data-original-title="dont like?"><i class="icon-thumbs-down"></i></a>
		<a class="btn btn-mini" href="#" data-placement="top" data-original-title="Reply">Reply</a>
	</div>
    </div>
</div>
</div>
<div class="media">
<div class="well well-mini">
		<a class="pull-left" href="#">
		<img class="media-object" src="themes/images/img64x64.png" alt="bootstrap business template">
	  </a>
  <div class="media-body">
    <h6 class="media-heading">Sonia</h6>
		" I can confirm, bougth the theme a couple of days afo and it is really fantastic. Very flexible, very good support. I really like it." 
	  <div class="btn-group toolTipgroup">
		<a class="btn btn-mini" href="#" data-placement="top" data-original-title="send email"><i class="icon-envelope"></i></a>
		<a class="btn btn-mini" href="#" data-placement="top" data-original-title="do you like?"><i class="icon-thumbs-up"></i></a>
		<a class="btn btn-mini" href="#" data-placement="top" data-original-title="dont like?"><i class="icon-thumbs-down"></i></a>
		<a class="btn btn-mini" href="#" data-placement="top" data-original-title="Reply">Reply</a>
	</div>
    </div>
</div>
</div>

</div>
<div class="well well-small" style="text-align:left">
<h4>Add Comment</h4>
<form>
	<div class="row-fluid">
		<div class="span6">
			<input type="text" class="input-xxlarge" placeholder="Name" name="name">
		</div>
	</div>
	<div class="row-fluid">    
		<div class="span6">
			<input type="text" class="input-xxlarge" placeholder="Email" name="email">
		</div>
	</div>
	<div class="row-fluid">
		<div class="span6">
			<textarea class="input-xxlarge" placeholder="Comments" rows="7"></textarea>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span6">
			<a href="#" class="btn">Add comment</a>
		</div>
	</div>
</form>
</div>
<br/>
</div>

<!-- Sidebar comumn -->
<div class="span3">
<div class="well well-small">
<h4>Categories</h4>
<ul class="nav nav-tabs nav-stacked">
	<li class="active"><a href="#">ALL</a></li>
	<li><a href="#">Design (14)</a></li>
	<li><a href="#">SEO (18)</a></li>
	<li><a href="#">Development (8)</a></li>
	<li><a href="#">Optimizations (4)</a></li>
	<li><a href="#">Customizations (18)</a></li>
	<li><a href="#">Media</a></li>
  </ul>
</div>
<div class="thumbnail">
	<a href="#" target="_blank" ><img src="themes/images/portfolio/mywebsolution.jpg" alt="bootstrap business templates"/></a>
	<h4>My web solution</h4>
	<p>Our aim is simple - to provide affordable web design and development services for different devices., </p>
	<div class="btn-toolbar">
	   <div class="btn-group toolTipgroup">
		<a class="btn" href="#" data-placement="right" data-original-title="send email"><i class="icon-envelope"></i></a>
		<a class="btn" href="#" data-placement="top" data-original-title="do you like?"><i class="icon-thumbs-up"></i></a>
		<a class="btn" href="#" data-placement="top" data-original-title="dont like?"><i class="icon-thumbs-down"></i></a>
		<a class="btn" href="#" data-placement="top" data-original-title="share"><i class="icon-link"></i></a>
		<a href="http://mywebsolution.info" target="_blank" class="btn" data-placement="left" data-original-title="browse"><i class="icon-globe"></i></a>
	  </div>
	</div>
</div>
<br/>
<div class="well well-small">
<h4>Popular Posts</h4>
<ul class="nav nav-tabs nav-stacked">
<li class="active"><a href="#">Customizations</a></li>
<li><a href="#">Media</a></li>
</ul>
</div>

<div class="well well-small">
<h4>Archives</h4>
<ul class="nav nav-tabs nav-stacked">
<li class="active"><a href="#">November 2012 (10)</a></li>
<li><a href="#">October 2012 (19)</a></li>
<li><a href="#">September 2012 (19)</a></li>
<li><a href="#">August 2012 (22)</a></li>
<li><a href="#">July 2012 (25)</a></li>
<li><a href="#">June 2012 (19)</a></li>
<li><a href="#">May 2012 (27)</a></li>
<li><a href="#">April 2012 (15)</a></li>
<li><a href="#">More...</a></li>
</ul>
</div>

<div class="well well-small">
<h4>Tag</h4>
	<a class="btn btn-mini" href="#">Business</a>
	<a class="btn btn-mini" href="#">Computer</a>
	<a class="btn btn-mini" href="#">Mobile</a>
	<a class="btn btn-mini" href="#">Website</a>
	<a class="btn btn-mini" href="#">Software</a>
	<a class="btn btn-mini" href="#">Html and css</a>
	<a class="btn btn-mini" href="#">php</a>
	<a class="btn btn-mini" href="#">Media</a>
</div>
</div>
</div>
</div>
</section>
 <!-- Footer
  ================================================== -->
<section id="footerSection">
<div class="container">
    <footer class="footer well well-small">
	<div class="row-fluid">
	<div class="span4">
			<h4>Newsletter and Subscription</h4>
			<h5>Our aim</h5>
			<em>
			"To provide affordable web design and development services for different devices is our aim, 
			that fully meet your requirements." <br/><br/>
			</em>
			<h5>What our client say?</h5>
			<em>
			" I can confirm, bougth the theme a couple of days afo and it is really fantastic. Very flexible, very good support. I really like it."
			</em>
			<br/><br/>
			<h5>Subscription</h5>
			<form>
			<div class="input-append">
			  <input id="appendedInputButton"  placeholder="Enter your e-mail" type="text">
			  <button class="btn btn-warning" type="button">send </button>
			</div>
			</form>
		</div>
		<div class="span5">
		<h4>Latest news</h4>
		<ul class="media-list">
		  <li class="media">
			<a class="pull-left" href="blog_details.html">
			  <img class="media-object" src="themes/images/img64x64.png" alt="bootstrap business template">
			</a>
			<div class="media-body">
			  <h5 class="media-heading">Why our customers satisfied?</h5>
			  "To provide affordable web design and..."<br/>
			  <small><em>November 14, 2012</em> <a href="blog_details.html"> More</a></small>
			</div>
		  </li>
		   <li class="media">
			<a class="pull-left" href="blog_details.html">
			  <img class="media-object" src="themes/images/img64x64.png" alt="bootstrap business template">
			</a>
			<div class="media-body">
			  <h5 class="media-heading">Why our customers satisfied?</h5>
			  "To provide affordable web design and..."<br/>
			  <small><em>November 14, 2012</em> <a href="blog_details.html"> More</a></small>
			</div>
		  </li>
		   <li class="media">
			<a class="pull-left" href="blog_details.html">
			  <img class="media-object" src="themes/images/img64x64.png" alt="bootstrap business template">
			</a>
			<div class="media-body">
			  <h5 class="media-heading">Why our customers satisfied?</h5>
			  "To provide affordable web design and..."<br/>
			  <small><em>November 14, 2012</em> <a href="blog_details.html"> More</a></small>
			</div>
		  </li>
		   <li class="media">
			<a class="pull-left" href="blog_details.html">
			  <img class="media-object" src="themes/images/img64x64.png" alt="bootstrap business template">
			</a>
			<div class="media-body">
			  <h5 class="media-heading">Why our customers satisfied?</h5>
			  "To provide affordable web design and..."<br/>
			  <small><em>November 14, 2012</em> <a href="blog_details.html"> More</a></small>
			</div>
		  </li>
		</ul>
		</div>
	
	<div class="span3">
			<h4>Visit us</h4>
			<address style="margin-bottom:15px;">
			<strong><a href="index.html" title="business"><i class=" icon-home"></i> Business (p.) Ltd. </a></strong><br>
				194, Vectoria Street, Newwork <br>
				nw 488, USA<br>
			</address>
			Phone: <i class="icon-phone-sign"></i> &nbsp; 00123 456 000 789 <br>
			Email: <a href="contact.html" title="contact"><i class="icon-envelope-alt"></i> info@companyltd.com</a><br/>
			Link: <a href="index.html" title="Business ltd"><i class="icon-globe"></i> www.businessltd.com</a><br/><br/>
			<h5>Quick Links</h5>	
			<a href="services.html" title="services"><i class="icon-cogs"></i> Services </a><br/>
			<a href="about.html" title=""><i class="icon-info-sign"></i> About us </a><br/>
			<a href="portfolio.html" title="portfolio"><i class="icon-question-sign"></i> Portfolio </a><br/>

	<h5>Find us on</h5>	
	<div style="font-size:2.5em;">
		<a href="index.html" title="" style="display:inline-block; width:1em"> <i class="icon-facebook-sign"> </i> </a> 
		<a href="portfolio.html" title="" style="display:inline-block; width:1em"> <i class="icon-twitter-sign"> </i> </a>
		<a href="services.html" title="" style="display:inline-block;width:1em"> <i class="icon-facetime-video"> </i> </a>
		<a href="services.html" title="" style="display:inline-block;width:1em"> <i class="icon-google-plus-sign"> </i> </a>
		<a href="about.html" title="" style="display:inline-block;width:1em" > <i class="icon-rss"> </i> </a>
	</div>
	</div>
    </div>

	<p style="padding:18px 0 44px">&copy; 2012, allright reserved </p>
	</footer>
    </div><!-- /container -->
</section>

<a href="#" class="btn" style="position: fixed; bottom: 38px; right: 10px; display: none; " id="toTop"> <i class="icon-arrow-up"></i> Go to top</a>
<!-- Javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<script src="themes/js/jquery-1.8.3.min.js"></script>
	<script src="themes/js/bootstrap.min.js"></script>
	<script src="themes/js/bootstrap-tooltip.js"></script>
    <script src="themes/js/bootstrap-popover.js"></script>
	<script src="themes/js/business_ltd_1.0.js"></script>
<!-- Themes switcher section ============================================================================================= -->
<div id="secectionBox">
<link rel="stylesheet" href="themes/switch/themeswitch.css" type="text/css" media="screen" />
<script src="themes/switch/theamswitcher.js" type="text/javascript" charset="utf-8"></script>
	<div id="themeContainer">
	<div id="hideme" class="themeTitle">Style Selector</div>
	<div class="themeName">Oregional Skin</div>
	<div class="images style">
	<a href="themes/css/#" name="current"><img src="themes/switch/images/clr/current.png" alt="bootstrap business templates" class="active"></a>
	</div>
	<div class="themeName">Bootswatch Skins (11)</div>
	<div class="images style">
		<a href="themes/css/#" name="amelia" title="Amelia"><img src="themes/switch/images/clr/amelia.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="spruce" title="Spruce"><img src="themes/switch/images/clr/spruce.png" alt="bootstrap business templates" ></a>
		<a href="themes/css/#" name="superhero" title="Superhero"><img src="themes/switch/images/clr/superhero.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="cyborg"><img src="themes/switch/images/clr/cyborg.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="cerulean"><img src="themes/switch/images/clr/cerulean.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="journal"><img src="themes/switch/images/clr/journal.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="readable"><img src="themes/switch/images/clr/readable.png" alt="bootstrap business templates"></a>	
		<a href="themes/css/#" name="simplex"><img src="themes/switch/images/clr/simplex.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="slate"><img src="themes/switch/images/clr/slate.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="spacelab"><img src="themes/switch/images/clr/spacelab.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="united"><img src="themes/switch/images/clr/united.png" alt="bootstrap business templates"></a>
		<p style="margin:0;line-height:normal;margin-left:-10px;display:none;"><small>These are just examples and you can build your own color scheme in the backend.</small></p>
	</div>
	<div class="themeName">Background Patterns </div>
	<div class="images patterns">
		<a href="themes/css/#" name="pattern1"><img src="themes/switch/images/pattern/pattern1.png" alt="bootstrap business templates" class="active"></a>
		<a href="themes/css/#" name="pattern2"><img src="themes/switch/images/pattern/pattern2.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern3"><img src="themes/switch/images/pattern/pattern3.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern4"><img src="themes/switch/images/pattern/pattern4.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern5"><img src="themes/switch/images/pattern/pattern5.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern6"><img src="themes/switch/images/pattern/pattern6.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern7"><img src="themes/switch/images/pattern/pattern7.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern8"><img src="themes/switch/images/pattern/pattern8.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern9"><img src="themes/switch/images/pattern/pattern9.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern10"><img src="themes/switch/images/pattern/pattern10.png" alt="bootstrap business templates"></a>
		
		<a href="themes/css/#" name="pattern11"><img src="themes/switch/images/pattern/pattern11.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern12"><img src="themes/switch/images/pattern/pattern12.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern13"><img src="themes/switch/images/pattern/pattern13.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern14"><img src="themes/switch/images/pattern/pattern14.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern15"><img src="themes/switch/images/pattern/pattern15.png" alt="bootstrap business templates"></a>
		
		<a href="themes/css/#" name="pattern16"><img src="themes/switch/images/pattern/pattern16.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern17"><img src="themes/switch/images/pattern/pattern17.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern18"><img src="themes/switch/images/pattern/pattern18.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern19"><img src="themes/switch/images/pattern/pattern19.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern20"><img src="themes/switch/images/pattern/pattern20.png" alt="bootstrap business templates"></a>
		 
	</div>
	</div>
</div>
<span id="themesBtn"></span>
</body>
</html>